settings {
    nodaemon  = true,
    statusFile = "/tmp/lsyncd.stat",
    statusInterval = 1
}

sync{
    default.rsync,
    source="/mnt/master",
    target="/mnt/replica",
    excludeFrom="/exclude.txt",
    delay = 1
}